<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Page</title>
    <link rel="stylesheet" href="stylemsg.css">
</head>
<body>
    
<div class="chat-container">
	<ul class="chat">
		<li class="message left">
			<img class="logo" src="1.jpg">
			<p>HI</p>
		</li>
		<li class="message right">
			<img class="logo" src="2.png">
			<p>Hi .</p>
		</li>
		<li class="message left">
			<img class="logo" src="1.jpg">
			<p>HY!</p>
		</li>
		<li class="message right">
			<img class="logo" src="2.png">
			<p>hi</p>
		</li>
		<li class="message left">
			<img class="logo" src="1.jpg">
			<p>hy</p>
		</li>
		<li class="message right">
			<img class="logo" src="2.png">
			<p>hi</p>
		</li>
	</ul>
	<input type="text" class="text_input" placeholder="Message..."/>
</div>


</body>
</html>
